<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z axix</title>
  </head>

  <style>
    .box {
      position: relative;
    }

    .ring {
      top: -60px;
      z-index: 1;
    }

    .boy {
      z-index: 2;
    }

    .water {
      top: -155px;
      left: -8px;
    }
  </style>
  <body>
    <h2>Practising Z Axix</h2>
    <div class="box-container">
      <div class="box boy">
        <img src="./swim/boy.svg" alt="" />
      </div>

      <div class="box ring">
        <img src="./swim/ring.svg" alt="" />
      </div>

      <div class="box water">
        <img src="./swim/water.svg" alt="" />
      </div>
    </div>
  </body>
</html>
